Pages/OrderServicePage.xaml

<Page x:Class="WpfApp1.Pages.OrderServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderServicePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Наименование</TextBlock>
            <ComboBox x:Name="TitleCb" Margin="5"  Width="450"></ComboBox>
            
            <ListView x:Name="OrderList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Servise.Title}" Width="450" Header="Наименование"></GridViewColumn>
                            <GridViewColumn Width="250" Header="Дата">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding StarrTime}"></DatePicker>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
